.wrapper {
    font-family: sans-serif;
    width: 80%;
    margin: 0 auto;
    position: relative;
}


h1{

    text-align: center;
    font-size: 80px
}

h3 {
    text-align: center;
    font-size: 30px
}


img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
}

img.rounded-corners {
    border-radius: 30px;
}

body {
    margin: 0;
    padding: 0;
    background: #2f3640;
}


.black {
    font-family: DilleniaUPC;
    font-weight:bold;
    color: #dcdde1;
}


.black2 {
    font-family: DilleniaUPC;
    color: #7f8c8d;
}



.overlay {
    opacity: 0
}

.wrapper:hover img {
    opacity: .2;
    transform: scale(1.1);
}

.wrapper:hover .overlay {
    opacity: 1
}


.container {
    width: 600;
    height: auto;
    margin: 20px auto;
}


table,
tr,
td {
    border: black solid 1px;
}


.row {
    display: grid;
    grid-template-columns: auto auto 
}

.card img {
    width: 256px;
}


